# InvenTrack-Identity

./: InvenTrack.sln
Hexagonal.Adapters.Rest/: InvenTrack.Adapters.Rest.csproj
Hexagonal.Adapters.Rest/Controllers/: BaseController.cs  UserController.cs
Hexagonal.Adapters.Rest/Extensions/: RestExtension.cs
Hexagonal.Adapters.Rest/Filters/: CustomExceptionFilter.cs
Hexagonal.Adapters.SQL/: InvenTrack.Adapters.SQL.csproj
Hexagonal.Adapters.SQL/Data/: ApplicationDbContext.cs
Hexagonal.Adapters.SQL/Extensions/: DatabaseExtensions.cs
Hexagonal.Adapters.SQL/Migrations/: 20240503182714_Init.Designer.cs  20240503182714_Init.cs  ApplicationDbContextModelSnapshot.cs
Hexagonal.Adapters.SQL/Repositories/: UserRepository.cs
Hexagonal.Application/: InvenTrack.Application.csproj
Hexagonal.Application.Common/: InvenTrack.Application.Common.csproj
Hexagonal.Application.Common/Constants/: ApplicationConstants.cs  LengthConstraints.cs
Hexagonal.Application.Common/Dto/: BaseDto.cs  GetAllBaseDto.cs  IBaseDto.cs  MetaObject.cs  PageParameters.cs  PageResult.cs  PageResultAll.cs
Hexagonal.Application.Common/Exceptions/Common/: AccessDeniedException.cs  ApplicationException.cs  AutoMapperResult.cs
Hexagonal.Application.Common/Exceptions/EntityExceptions/: EntityConflict.cs  EntityNotFound.cs  EntityNotRemovable.cs  EntitySoftDeleted.cs  RepositoryError.cs
Hexagonal.Application.Common/Extensions/: QuerableExtensions.cs  StringExtensions.cs
Hexagonal.Application.Common/Functional/Either/: Either.cs  EitherAdapter.cs  Left.cs  Right.cs
Hexagonal.Application.Common/Functional/Option/: None.cs  Option.cs  Some.cs
Hexagonal.Application.Common/Models/: Base.cs  Trackable.cs
Hexagonal.Application.Common/Repositories/: HexagonalBaseRepository.cs  HexagonalCrudRepository.cs
Hexagonal.Application.Common/Traits/: IEntity.cs  INotRemovableEntity.cs  ISoftDelete.cs  ITrackable.cs
Hexagonal.Application.Common/Validators/: GuidValidator.cs  NullableGuidValidator.cs  ValidatorExtensions.cs
Hexagonal.Application/Models/: User.cs
Hexagonal.Application/Ports/In/User/: IUserService.cs
Hexagonal.Application/Ports/In/User/Dto/: LoginDto.cs  UserDto.cs  UserServiceResponses.cs  UserSession.cs
Hexagonal.Application/Services/: UserService.cs
Hexagonal.WebAPI/: InvenTrack.WebAPI.csproj  Program.cs  appsettings.json
Hexagonal.WebAPI/Properties/: launchSettings.json
